<!DOCTYPE html>
<html>
<head>
    <title>welcome!</title>
    <style>
        body {
            background: #151515;
            color: white;
        }

        a {
            color: #0072ff;
        }

        #socials p {
            margin: 3px 0px;
        }

        #content {
            width: 20em;
            margin: 0px auto;
        }

        #intro p {
            margin: 5px 0px;
            padding: 0px;
        }

        #footer p {
            margin: 5px 0px;
            padding: 0px;
        }

        .text{
            line-height: 140%;
        }
    </style>
</head>

<body>
    <div id=content>
        <div id=intro>
            <br>
            <p>hey, it's <a style="color:red;">~arelyx</a></p>
            <p>CS student at UCSC</p>
            <p><a style="color:#FF00FF">y2k</a> compliant!</p>
            <br>
            <p class="text">I'll be your local ubuntu apologist, python brainlet, anime occultist, i3 tiler, gtk enjoyer, mensa hopeful, hyperpop consumer, ender dragon slayer.</p>
            <br><br>
        </div>
        <table id="socials">
            <tr>
                <td style="vertical-align: top;">
                    <p>Socials:</p>
                </td>
                <td>
                    <p><a href="http://blog.arelyx.xyz" target="_blank">blog</a> (warning: epic!! :0)</p>
                    <p><a href="https://github.com/arelyx" target="_blank">GitHub</a></p>
                    <p><a href="https://myanimelist.net/profile/arelyx" target="_blank">MyAnimeList</a></p>
                    <p><a href="https://soundcloud.com/arelyz" target="_blank">SoundCloud</a></p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top;">
                    <p>Discord:</p>
                </td>
                <td style="vertical-align:top;">
                    <p>arelyx#8457</p>
                    <p></p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top;">
                    <p>Bonus:</p>
                </td>
                <td>
                    <p><a href="https://tilde.club/~neo" target="_blank">tilde.club/~neo</a> (check out greg)</p>
                    <p></p>
                </td>
            </tr>
        </table>
        <br><br>
        <table>
            <tr>
                <td>
                    <img src="./construction.gif" width="50">
                </td>
                <td>
                    <p>ALWAYS under construction &#128548;</p>
                </td>
            </tr>
        </table>
        <br>
        <div id="footer">
            <p><a href="./k/index.html">obligatory</a></p>
        </div>
    </div>
</body>
</html>
